[全模式通用基址]
更新时间=8.14更新
说明=21号游戏更新可能失效(每局游戏开始都要改)，不支持换皮皮肤（大多数800皮肤都是换皮皮肤）
偏移=4
全图=0
dll=app.dll
模块偏移=009F2DF4
1=8
2=390
3=3C
4=18
备注=更新+32
[备用基址1(比较稳定)]
更新时间=8.14更新
说明=21号游戏更新可能失效(每局游戏开始都要改)，其他基址不行试试这个，不支持换皮皮肤（大多数800皮肤都是换皮皮肤）
偏移=4
全图=0
dll=app.dll
模块偏移=009F46C0
1=3C
2=390
3=3C
4=18
[备用基址2(不稳定)]
更新时间=8.14更新
说明=21号游戏更新可能失效(大概率改不了)，支持DLL图改皮肤
偏移=4
全图=0
dll=Platform.dll
模块偏移=00A0B0F0
1=40
2=390
3=3C
4=18
[插眼全图基址(看说明)]
更新时间=8.14更新
说明=21号更新失效，插眼全图，不防封，不显隐，搜索[全图]开启(游戏启动后修改 持续到下线)
偏移=5
全图=1
dll=app.dll
模块偏移=009F1094
1=BC
2=4
3=8
4=0
5=10
[显影插眼全图基址(看说明)]
更新时间=8.14更新
说明=21号更新失效，显影的插眼全图，不防封，不显隐，搜索[全图]开启(游戏启动后修改 持续到下线)
偏移=5
全图=1
dll=app.dll
模块偏移=009F1094
1=BC
2=8
3=4
4=0
5=10
[通知]
更新时间=8.10更新
说明=20号开学，开学后不更新基址了，有想义务更新的进群+Dog(教方法)[这个基址能改皮肤]
偏移=4
全图=0
dll=app.dll
模块偏移=009F2DF4
1=8
2=390
3=3C
4=18
