[比较稳定的纷争基址]
更新时间=7.5日更新
说明=最晚可以使用到10号游戏更新，应该能坚持更长时间，不支持换皮皮肤（大多数800皮肤都是换皮皮肤）
偏移=4
dll=app.dll
模块偏移=009F0560
1=3C
2=3F8
3=3C
4=18
[全模式通用基址]
更新时间=7.6日更新
说明=比较稳定，预计可以使用到10号游戏更新，可能更久，不支持换皮皮肤（大多数800皮肤都是换皮皮肤）
偏移=4
dll=app.dll
模块偏移=009EEC98
1=8
2=3F8
3=3C
4=18
[支持全图的纷争基址(不稳)]
更新时间=7.7日更新
说明=只支持全图纷争(不咋稳定 改不了要重启游戏)，不支持其他地图
偏移=4
dll=Platform.dll
模块偏移=009F07B0
1=40
2=3F8
3=3C
4=18
[小圈子DLL纷争基址]
更新时间=7.7日更新
说明=周五更新失效 纷争/3C通用
偏移=4
dll=app.dll
模块偏移=009E52F8
1=3C
2=3F8
3=3C
4=18
[小圈子DLL通用基址]
更新时间=7.7日更新
说明=周五更新失效 纷争/3C通用
偏移=4
dll=app.dll
模块偏移=009E3A30
1=8
2=3F8
3=3C
4=18
