[比较稳定的纷争基址]
更新时间=7.5日更新
说明=最晚可以使用到10号游戏更新，应该能坚持更长时间
偏移=4
dll=app.dll
模块偏移=009F0560
1=3C
2=3F8
3=3C
4=18
[全模式通用基址1]
更新时间=7.5日更新
说明=不太稳定，预计可以使用到10号游戏更新，可能更久
偏移=5
dll=app.dll
模块偏移=009ECF94
1=11C
2=790
3=3F8
4=3C
5=18
[全模式通用基址2]
更新时间=7.5日更新
说明=不太稳定，预计可以使用到10号游戏更新，可能更久
偏移=5
dll=app.dll
模块偏移=009EFE7C
1=0
2=404
3=3F8
4=3C
5=18
[全模式通用基址3]
更新时间=7.5日更新
说明=不太稳定，预计可以使用到10号游戏更新，可能更久
偏移=5
dll=app.dll
模块偏移=009EFE7C
1=0
2=404
3=3F8
4=3C
5=18
[全模式通用基址4]
更新时间=7.5日更新
说明=不太稳定，预计可以使用到10号游戏更新，可能更久
偏移=5
dll=app.dll
模块偏移=009ECF94
1=7D4
2=1D8
3=3F8
4=3C
5=18
[全模式通用基址5]
更新时间=7.5日更新
说明=不太稳定，预计可以使用到10号游戏更新，可能更久
偏移=5
dll=app.dll
模块偏移=009ECF94
1=6F4
2=238
3=3F8
4=3C
5=18
[全模式通用基址6]
更新时间=7.5日更新
说明=不太稳定，预计可以使用到10号游戏更新，可能更久
偏移=5
dll=app.dll
模块偏移=009EFE7C
1=1DC
2=238
3=3F8
4=3C
5=18
[全模式通用基址7]
更新时间=7.5日更新
说明=不太稳定，预计可以使用到10号游戏更新，可能更久
偏移=5
dll=app.dll
模块偏移=009EFE7C
1=2FC
2=298
3=3F8
4=3C
5=18
[全模式通用基址7]
更新时间=7.5日更新
说明=不太稳定，预计可以使用到10号游戏更新，可能更久
偏移=5
dll=app.dll
模块偏移=009EFE7C
1=3A4
2=70
3=3F8
4=3C
5=18
[全模式通用基址8]
更新时间=7.5日更新
说明=不太稳定，预计可以使用到10号游戏更新，可能更久
偏移=5
dll=app.dll
模块偏移=009ECF94
1=2E4
2=648
3=3F8
4=3C
5=18
[全模式通用基址9]
更新时间=7.5日更新
说明=不太稳定，预计可以使用到10号游戏更新，可能更久
偏移=5
dll=app.dll
模块偏移=009ECF94
1=3C4
2=5E8
3=3F8
4=3C
5=18