[全模式通用基址]
更新时间=9.4日更新
说明=11号游戏更新可能失效(进游戏先上马再改)，改不了用备用基址
偏移=5
全图=0
dll=app.dll
模块偏移=009EDF40
1=8
2=2F4
3=794
4=4
5=18
[备用基址1(不稳定)]
更新时间=9.4日更新
说明=11号游戏更新可能失效(进游戏先上马再改，大概率改不了)，支持DLL图改皮肤
偏移=5
全图=0
dll=Platform.dll
模块偏移=00CF4D60
1=40
2=2F4
3=794
4=4
5=18
[备用基址2(比较稳定)]
更新时间=9.4日更新
说明=11号游戏更新可能失效(每进游戏先上马再改)
偏移=5
全图=0
dll=app.dll
模块偏移=009EF1CC
1=3C
2=2F4
3=794
4=4
5=18
[通知]
更新时间=8.28更新
说明=开学了，开学后2-3周更新一次基址(不更新插眼图了 想开图+换皮肤需要用内存图)
偏移=5
全图=0
dll=app.dll
模块偏移=009EDF40
1=8
2=2F4
3=794
4=4
5=18
