增加了英雄缩写（测试版）
[温蒂]
原皮=16
新春斗锤=866
小红帽=953
甜蜜之锤=926
[潘多拉]
原皮=18
幻海之歌=909
奇魅梦魇=802
[宙斯]
原皮=40
雷神索尔=924
金甲神王=922
[幽能刺客]
原皮=50
零域隐刃=5117
炽爱柔心=786
恶魔猎手=932
暗夜使徒=816
[白袍巫师]
原皮=84
紫灵巫师=5015
神木法师=813
[布鲁]
原皮=42
虹能战警=972
神奇小子=890
[布丁]
原皮=43
幻彩星灵=5029
星辰萌神=889
晴天小雨=968
[八岐大蛇]
原皮=835
艾多玛=5058
雷霆骑士=751
旧版皮肤=1
[罪业狂屠-钩子-屠夫]
原皮=2
极罪鳄人=977
电锯狂人=891
大浪淘鲨=750
[二郎神杨戬]
原皮=3
踏月天神=706
[黑桃皇后]
原皮=879
焰火流星=5102
星空魅影=5062
枪炮玫瑰=913
西部枪后=785
[波斯王子]
原皮=29
电玩鬼灵=5075
地狱幽灵=796
[森林之女-森女]
原皮=7
圣灵祭司=831
[暗月猎手]
原皮=921
并蒂红莲=711
赤羽风灵=857
炎夏月影=906
[织田信长]
原皮=10
合金武士=702
[血腥女王-血女]
原皮=11
卿心难负=5104
零域幻刃=5119
血羽狂蝶=853
勾魂鬼姬=794
致命血诱=962
[霸王项羽]
原皮=940
苍蓝凤王=5038
龙吟圣辉=811
[判官钟馗]
原皮=14
阴司判官=700
南瓜爵士=809
[蚩尤]
原皮=15
狮舞呈祥=738
毁灭铁骑=814
[冥王哈迪斯]
原皮=24
炼狱王骑=819
心主千秋=5137
[凯撒大帝]
原皮=66
赤红彗星=955
[忘川巫女-小法]
原皮=948
铃舟遗梦=5049
神乐妖姬=792
黑猫蒂娜=867
怨灵般若=16
[蛇发美杜莎-蛇女]
原皮=19
女王凝视=725
海梦蛇姬=892
[暗精灵]
原皮=20
矩阵特工=5034
胧月夜灵=810
月夜紫影=740
北境战姬=855
[疯狂博士]
原皮=21
零域毒焰=5121
炼金毒师=758
[树精长老]
原皮=22
魔灵玩偶=5004
万圣惊魂=739
汤浴力士=5130
[玄武-王八-兲]
原皮=25
玄灵圣木=868
护珠神兽=764
[风暴之灵]
原皮=26
绝对音域=712
飓风之怒=929
[红炎双刃]
原皮=927
雀族圣女=772
永恒魅影=827
零域翼刃=5120
旧版皮肤=27
[饕餮-大狗]
原皮=28
符文利刃=5096
[石甲守护者-石头]
原皮=29
萌狸守护=756
激萌铁拳=5001
[金乌-鸟人]
原皮=30
九彩天凰=789
黄金·金乌=945
[诸葛亮]
原皮=32
卧龙仙师=807
逐浪卧龙=759
[五彩神石]
原皮=33
哥斯拉=950
巨灵神卫=757
狂怒巨兽=5022
黄金·五彩神石=928
烈火焚岩=911
[关羽]
原皮=34
炼狱武神=741
罪域统帅=5069
[图坦卡蒙-卡盟]
原皮=35
星河战甲=5099
酷爽浪客=973
圣诞老人=942
[貂蝉]
原皮=36
花月佳人=962
蔷薇公主=836
新皮=5131
[赵云]
原皮=918
傲云龙尊=877
赤峰啸天=823
正义统帅=5035
垂鲜笠翁=5125
[司马懿]
原皮=35
邪魅鬼才=730
烈焰虎神=5060
[吕布]
原皮=39
幽冥邪神=782
魔神机甲=5016
[妲己]
原皮=44
妖狐之魅=919
倾世皇妃=736
倾国妖姬=897
[玉兔-兔子]
原皮=45
银月小兔=966
捣鬼小精灵=808
卯月御史=895
超级糖豆=5009
[熊猫武僧]
原皮=46
赛巴斯=5046
辣味豪侠=5124
超能英雄=933
暴风狂飙=774
黑帮教父=731
[服部半藏]
原皮=47
时尚律动=5086
影魂双刃=886
[雪豹]
原皮=48
金刚战警=971
粉红恶霸=5079
[猎魔人]
原皮=49
范海辛=970
正义之枪=832
挚爱甜心=787
御宅少女=5128
[波塞冬-海神]
原皮=51
龙舟少年=767
黄金·波塞冬=947
[孙悟空-猴子]
原皮=52
吞天战神=5055
武道家=930
皓月行者=737
大圣归来=858
[牛头人酋长]
原皮=53
平天大圣=920
桑巴酋长=762
钢铁意志=959
[绿野花仙]
原皮=54
绿梦天仙=965
矩阵天翼=846
精灵公主=718
[地狱火]
原皮=56
冰晶泰坦=956
代号TNT=5019
[食人魔首领]
原皮=57
湘南暴走族=958
恶魔典狱长=701
[丛林之子]
原皮=58
童梦猎人=964
银河小浣熊=937
超感突击兵=834
环游飞偶=838
绝地空投=5011
[达芬奇-飞机]
原皮=59
惊喜投弹手=800
风暴游骑兵=820
新年畅想=963
[暴君萨特]
原皮=60
噬星魔君=5036
炼狱魂印=842
雷鸣魔君=773
毁灭之翼=957
靓枝妖神=5134
[嫦娥]
原皮=61
无暇月华=5101
月上仙子=779
月海瑶仙=893
新月神女=936
[小龙女]
原皮=62
梦幻夏语=5077
落英侠女=917
神瑛公主=844
碧影玄女=803
幽谷佳人=746
绝情红颜=967
龙银长歌=917
[雅典娜]
原皮=63
钻石·雅典娜=941
[亚瑟王]
原皮=64
全垒暴击=5126
嫣蝶魅影=5033
郁金香王女=818
[小乔]
原皮=65
月吟灯河=5017
碧波荡漾=908
铜雀仙子=954
碧桃仙=825
[李元霸]
原皮=67
虎将焰锤=871
[哪吒]
原皮=68
异界仙将=951
轮刃审判=852
飞轮公主=925
黄金·哪吒=934
[奥丁]
原皮=69
慈父之誓=5123
酷夏沙滩=763
末日金甲=830
天权王骑=949
[周瑜]
原皮=70
碧羽公瑾=776
碧箫游=824
江东周郎=874
无畏角逐=5063
[西门飞雪]
原皮=71
金云剑仙=5052
轻裘剑神=860
流光之刃=710
[玄穹天帝-玉帝]
原皮=72
龙吟大帝=5112
[龙骑士]
原皮=73
强袭龙魂=939
暗翼骨龙=876
[大天使]
原皮=74
合金风暴=826
堕天之印=888
[天蓬元帅-猪八戒]
原皮=76
天影暗星=903
天蓬娶亲=5070
[冰雪女王]
原皮=77
冰灵花舞=5037
冰原霜花=894
御冰奥法=883
寒冰公主=778
马雷=5045
[圣女贞德-剩女]
原皮=801
流光圣绘=885
秋墨花灵=5136
[洛神]
原皮=78
惊鸿仙子=815
北境仙姬=861
飞羽女王=946
[后羿]
原皮=79
幻影射手=923
紫耀异星=5028
皎月王侯=935
黄金之翼=915
[炽焰火女]
原皮=80
烈焰迷情=5008
冰雾燎原=856
纵火魔女=781
爆裂蔷薇=884
[女武神]
原皮=82
梨园春色=5057
热夏战武=904
金枪战神=780
火羽流炎=822
[精灵王子]
原皮=83
孜烤弓士=5129
密林燃金=901
森之风翼=847
比翼双飞=708
[阿波罗]
原皮=85
炎阳飓风=862
日冕之弦=5107
海上枭雄=5024
[孙尚香-香香]
原皮=86
仙厨萌娘=5103
旋音势力=722
仙灵绿柳=872
舞动无双=881
[凋零骑士-死亡骑士-死骑]
原皮=87
幽冥邪火=5010
狱海魔骑=837
[电光侠]
原皮=88
闪电四分卫=864
疾影神锋=5027
不羁财阀=5095
急速滑行=721
[张飞]
原皮=89
兽血咆哮=5098
雅儿贝德=5041
[泰坦巨人]
原皮=90
时空之锤=848
金牌厨神=742
举重冠军=5135
[斯巴达]
原皮=92
狮心血吼=850
超导神兵=829
[黑胡子船长]
原皮=41
暗影海皇=969
以太战士=900
[李探花]
原皮=93
悦动小子=783
苍穹游侠=865
夺命南爵=5097
[埃及艳后]
原皮=94
曦光女皇=873
玫瑰天后=5003
瑶光天颜=749
神眷星后=854
尼罗河仙后=805
[聂小倩]
原皮=95
黛染幽情=5076
绿影魔仙=777
海洋之心=744
仲夏清和=907
[超能企鹅]
原皮=96
趣海先锋=841
伊利队长=5023
萌趣雪人=716
伊娃=931
[德古拉伯爵-吸血鬼]
原皮=97
血月会长=880
安魂血使=793
乾坤有穷=5105
迪米乌哥斯=5044
血月会长=880
[福娃]
原皮=98
圣诞惊喜=5050
金鸡迎春=790
全场最佳=732
[终结者9号-机器人]
原皮=12
悲伤格林=978
[守护神]
火焰领主=81
[绯雨剑星]
原皮=101
银刃剑魂=5064
紫星剑斩=743
奥义狂斩=916
娜贝拉尔=5047
海风渔趣=5030
[阿努比斯-狗头]
原皮=102
嘻哈神犬=704
[死灵法师]
原皮=103
异界行者=5081
[蝎子王]
原皮=104
暗幽蛊毒=878
魔蝎大帝=5053
[暗黑冥神-死神]
原皮=105
疾风血镰=724
[幻卡魔女-卡牌]
原皮=106
碧叶倩影=714
冰爽甜心=754
雪凝幻彩=863
晶钻星使=840
星钻仙后=887
[狼王]
原皮=107
烈焰舞者=769
灵梦狼王=905
逐风绿茵=5020
[小鹿]
原皮=108
花鼓萌娃=791
萌龙特袭=849
童心派对=5018
[战神阿瑞斯]
原皮=122
圣凯武神=870
电音战歌=5032
无尽信仰=845
[灯神]
原皮=124
灰焰神域=899
财神驾到=755
[苍天之拳]
原皮=125
燃金战拳=821
雷霆铁腕=705
[时光守护者]
原皮=126
磁能时光机=761
[罗刹郡主]
原皮=127
樱落飞翎=5031
翼族少女=770
玫红冰晶=869
耀世神皇=896
[火元素]
原皮=128
鸣雷断空=733
[袋鼠拳王]
原皮=129
闪炎D-301=839
[火神战姬-火鸡]
原皮=130
枪火少女=709
魅蓝莲影=5113
[时空猎手]
原皮=131
强殖妖斧=859
[火舞歌灵]
原皮=132
超电音进击=843
光韵少女=5106
妖娆舞姬=798
[宫本武藏]
原皮=133
驯鹿少女=5100
幕府利刃=760
银光魔刃=5002
七海女王=828
[花木兰]
原皮=134
烈羽枪姬=817
苍刃战姬=735
神枪圣徒=806
[神秘冒险家-照相机]
原皮=135
甜心摄梦=804
刹那芳华=5014
[狼蛛]
原皮=136
刀锋女皇=5039
紫魅毒姬=752
[曹操]
原皮=137
乱世枭雄=768
零域剑影=5118
[魅魔公主]
原皮=138
炼金魔女=5115
星幻少女=734
梦有灵犀=5133
[自然之灵-皮皮]
原皮=139
炫光精灵=5065
[圣枪使]
原皮=140
暗黑小魔星=812
猎龙游侠=707
希姿=5110
[神雕侠-杨过]
原皮=141
盖世英雄=745
驭纸仙灵=5056
[水元素]
原皮=121
幽兰灵水=851
[嬴政]
原皮=142
指点江山=5066
[大乔]
原皮=145
仙羽琴思=5021
[灭世魔星]
原皮=146
阴阳神使=703
夏提雅=5042
[李白]
原皮=148
御点墨客=5127
[李小龙]
原皮=149
精武龙魂=729
[量子博士-爱因斯坦]
原皮=150
猎龙贤者=5071
猎龙贤者(R形态)=5072
惊喜传送者=720
[佐罗]
原皮=151
九彩锦卫=5054
蔷薇绅士=723
[夏侯惇]
原皮=152
雷动龙吟=5026
[幻水仙灵-粽子]
原皮=153
深海冒险=5025
[狄仁杰]
原皮=154
漩涡神探=5083
[金元素]
原皮=155
泳池怪杰=5080
[木元素]
原皮=156
[土元素]
原皮=157
[精卫]
原皮=158
[安兹乌尔恭-骨王]
原皮=159
[战争女神]
原皮=160
[普罗米修斯-车夫]
原皮=161
[阿修罗]
原皮=162
时尚狂刃=5116
[鹤道大师]
原皮=163
[潮汐守望者-蝙蝠鱼]
原皮=164
[少年曹焱兵]
原皮=165
百炼成钢=5084
[夏玲]
原皮=167
凉夏月华=5082
仙李轩辕=5088
凉夏月华(仙)=5089
[曹焱兵]
原皮=166
典韦=5087
夏侯渊=5091
夏侯惇=5090
烈日阳焱许诸=5085
烈日阳焱典韦=5092
烈日阳焱夏侯渊=5094
烈日阳焱夏侯惇=5093
[瑞鼠小仙-老鼠]
原皮=171
依比鲁艾=5111
[超核神兵]
原皮=172
[莫莫]
原皮=169
[北落师门]
原皮=168
